# my-springboot-app

my-springboot-app/: pom.xml
my-springboot-app/src/main/java/com/blog/userCrud/: UserCrudApplication.java
my-springboot-app/src/main/java/com/blog/userCrud/config/: WebConfig.java
my-springboot-app/src/main/java/com/blog/userCrud/controllers/: GameController.java  UserController.java
my-springboot-app/src/main/java/com/blog/userCrud/dtos/: ApiResponseDto.java  ApiResponseStatus.java  GamesDetailsRequestDto.java  SummaryRequestDto.java  SupportRequestDto.java  UserDetailsRequestDto.java
my-springboot-app/src/main/java/com/blog/userCrud/exceptions/: GameAlreadyExistsException.java  GameNotFoundException.java  QaAlreadyExistsException.java  QaNotFoundException.java  ServiceLogicException.java  SummaryAlreadyExistsException.java  SummaryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
my-springboot-app/src/main/java/com/blog/userCrud/handlers/: UserServiceExceptionHandler.java
my-springboot-app/src/main/java/com/blog/userCrud/modals/: Games.java  Summary.java  Support.java  User.java
my-springboot-app/src/main/java/com/blog/userCrud/repositories/: GameRepository.java  SummaryRepository.java  SupportRepository.java  UserRepository.java
my-springboot-app/src/main/java/com/blog/userCrud/services/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
my-springboot-app/src/main/resources/: application.properties
my-springboot-app/src/test/java/com/blog/userCrud/: UserCrudApplicationTests.java
