spring.application.name=userCrud
spring.data.mongodb.uri=mongodb+srv://Cluster50975:SHxUe1ZiamV6@cluster50975.udkix.mongodb.net/Games?retryWrites=true&w=majority&tls=true&tlsInsecure=true
spring.data.mongodb.database=Games
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8080
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.webflux.cors.allow-credentials=true
